public class DummyClass {
    public static void main(String[] args) {
        DummyClass dummy = new DummyClass();
        dummy.runDemo();
    }

    public void runDemo() {
        System.out.println("--- Simple Iteration ---");
        for (int i = 1; i <= 10; i++) {
            System.out.println("Demo iteration: " + i);
        }

        System.out.println("\n--- Factorial ---");
        System.out.println("Factorial of 5: " + factorial(5));

        System.out.println("\n--- Prime Numbers ---");
        printPrimes(20);

        System.out.println("\n--- Fibonacci Sequence ---");
        printFibonacci(10);

        System.out.println("\n--- Squares ---");
        printSquares(10);

        System.out.println("\n--- Even Numbers ---");
        printEvenNumbers(20);

        System.out.println("\n--- Odd Numbers ---");
        printOddNumbers(20);

        System.out.println("\n--- Multiplication Table ---");
        printMultiplicationTable(5);

        System.out.println("\n--- String Reversal ---");
        printReverse("Hello World");

        System.out.println("\n--- ASCII Values ---");
        printAsciiValues("Hello");
    }

    public int factorial(int n) {
        int fact = 1;
        for (int i = 2; i <= n; i++) {
            fact *= i;
        }
        return fact;
    }

    public void printPrimes(int limit) {
        System.out.println("Prime numbers up to " + limit + ":");
        for (int i = 2; i <= limit; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }

    private boolean isPrime(int num) {
        if (num < 2) return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) return false;
        }
        return true;
    }

    public void printFibonacci(int count) {
        System.out.print("Fibonacci sequence of " + count + " numbers: ");
        int a = 0, b = 1;
        for (int i = 0; i < count; i++) {
            System.out.print(a + (i < count - 1 ? " " : ""));
            int temp = b;
            b = a + b;
            a = temp;
        }
        System.out.println();
    }

    public void printSquares(int n) {
        System.out.print("Squares of numbers up to " + n + ": ");
        for (int i = 1; i <= n; i++) {
            System.out.print((i * i) + (i < n ? " " : ""));
        }
        System.out.println();
    }

    public void printEvenNumbers(int n) {
        System.out.print("Even numbers up to " + n + ": ");
        for (int i = 2; i <= n; i += 2) {
            System.out.print(i + (i < n - 1 || (n % 2 != 0 && i == n) ? " " : ""));
        }
        System.out.println();
    }

    public void printOddNumbers(int n) {
        System.out.print("Odd numbers up to " + n + ": ");
        for (int i = 1; i <= n; i += 2) {
            System.out.print(i + (i < n - 1 || (n % 2 == 0 && i == n - 1) ? " " : ""));
        }
        System.out.println();
    }

    public void printMultiplicationTable(int n) {
        System.out.println("Multiplication table for " + n + ":");
        for (int i = 1; i <= 10; i++) {
            System.out.println(n + " x " + i + " = " + (n * i));
        }
    }

    public void printReverse(String s) {
        System.out.print("Reverse of '" + s + "': ");
        StringBuilder reversed = new StringBuilder(s).reverse();
        System.out.println(reversed);
    }

    public void printAsciiValues(String s) {
        System.out.println("ASCII values for '" + s + "':");
        for (int i = 0; i < s.length(); i++) {
            System.out.println(s.charAt(i) + " = " + (int) s.charAt(i));
        }
    }
}
